{{- $root := . }}
{{- range $name, $secrets := .Values.externalSecrets }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "langfuse.fullname" $root }}
  labels:
    {{- include "langfuse.labels" $root | nindent 4 }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ $name }}
    kind: ClusterSecretStore
  target:
    name: {{ include "langfuse.fullname" $root }}
    creationPolicy: Owner
    template:
      metadata:
        labels:
          {{- include "langfuse.labels" $root | nindent 10 }}
  dataFrom:
    {{- range $secrets }}
    - extract:
        key: {{ . }}
    {{- end }}
{{- end }}